{
  "name": "webpage-task",
  "version": "1.0.0",
  "description": "Task-1",
  "main": "index.js",
  "scripts": {
    "gulp-sass-style": "gulp sass",
	"gulp-sass-watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deaneric/task-1.git"
  },
  "author": "eric dean",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deaneric/task-1/issues"
  },
  "homepage": "https://github.com/deaneric/task-1#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  }
}
